[options]
;data_dir = /var/run/odoo
;log_level = error
;logfile = /var/log/odoo/odoo-server.log
;pidfile = /var/run/odoo/odoo.pid

db_host = 127.0.0.1
db_port = 5432
db_user = hyf
db_password = 123456
addons_path = /home/hyf/code/odoo_raspberry_pi/Raspberry_Pi/odoo/addons
